# spark-linear-regression

./: LICENSE  README.adoc  pom.xml
src/main/java/com/planetvoor/: SparkLinearRegressionApplication.java  SparkYarnConfiguration.java
src/main/resources/: application.yml
src/test/java/com/planetvoor/: SparkLinearRegressionApplicationTests.java
